<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_skyBlue"
        android:orientation="vertical"
        android:paddingTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal"
            android:paddingTop="1.8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconImageView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/ic_search" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topSearchBarInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.3dp"
                android:layout_weight="1"
                android:background="@drawable/custom_design"
                android:fontFamily="@font/acme"
                android:hint="@string/enter_url"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#09081E"
                android:textColorHighlight="#D7C5E8"
                android:textColorHint="#757575"
                android:textColorLink="#7EE8D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/GoButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/go_button"
                android:padding="3dp"
                android:src="@drawable/ic_arrow_forward"
                tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1.5dp"
            android:progressTint="#0E0909"
            android:scaleY="0.5"
            android:secondaryProgressTint="#1B0B0B"
            android:visibility="gone"
            app:indicatorColor="#0E700A" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings_button"
        android:src="@drawable/ic_settings"
        app:backgroundTint="#728DD3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />
</androidx.constraintlayout.motion.widget.MotionLayout>